{
  "name": "node-ajax-seo",
  "version": "1.2.1",
  "description": "It deals with the most popular crawlers, redirecting them to static directory and serving fresh pages to human users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ericzon/node-ajax-seo.git"
  },
  "keywords": [
    "node",
    "ajax",
    "seo"
  ],
  "author": "Eric Lara A. <ericzon@gmail.com> && Santi Pérez F. <santiperezfernandez@gmail.com>",
  "license": "MIT"
}
